133900879|Dallas|Zachery|Bowman|201529474|123 SomeStreet Dr||Boise|Id|83704|1960-02-22|||
189815180|Meredith|Petrina|Mccoy|240499022|124 AnotherStreet Dr||Boise|Id|83704|1960-10-15|||
100449382|Maureen|Sunday|Adkins|414835818|125 SomeStreet Dr||Boise|Id|83704|1961-01-24|||
161552941|Paulette|Prudence|Walters|844682837|126 SomeStreet Dr||Boise|Id|83704|1962-06-15|||
142073518|Gerardo|Nana|Bryan|448122181|127 SomeStreet Dr||Boise|Id|83704|1962-08-27|||
186555363|Josh|Hermin|Santiago|459977194|128 SomeStreet Dr||Boise|Id|83704|1963-06-24|||
152388020|Earl|Sasha|Chandler|173672681|129 SomeStreet Dr||Boise|Id|83704|1963-10-21|||
184415505|Stella|Arla|Swanson|136027048|130 SomeStreet Dr||Boise|Id|83704|1968-01-30|||
132253455|Joel|Chan|Townsend|961704058|131 SomeStreet Dr||Boise|Id|83704|1969-09-12|||
134730207|Rosie|Yuk|Craig|724938535|132 SomeStreet Dr||Boise|Id|83704|1970-06-07|||
177670546|Cameron|Odette|Horton|244145607|133 SomeStreet Dr||Boise|Id|83704|1970-09-03|||
128004405|Jon|Beverlee|Harrington|412440027|134 SomeStreet Dr||Boise|Id|83704|1971-07-26|||
195001846|Jodi|Shena|Perry|528313495|135 SomeStreet Dr||Boise|Id|83704|1972-04-22|||
200477483|Marc|Lucio|Cannon|872422848|136 SomeStreet Dr||Boise|Id|83704|1972-07-20|||
186770798|Cindy|Paulina|Floyd|953377212|137 SomeStreet Dr||Boise|Id|83704|1972-12-31|||
131672706|Michael|Jewel|Allison|323856063|138 SomeStreet Dr||Boise|Id|83704|1973-08-13|||
178168343|Edward|Conrad|Mendoza|629713610|139 SomeStreet Dr||Boise|Id|83704|1977-08-22|||
162014685|Lynette|Rosalba|Kelly|129056162|140 SomeStreet Dr||Boise|Id|83704|1978-09-10|||
126015644|Mitchell|Ciara|Ward|525683168|141 SomeStreet Dr||Boise|Id|83704|1979-08-10|||
205944420|Darrel|Buena|Harris|398857188|142 SomeStreet Dr||Boise|Id|83704|1980-07-04|||
127326939|Barry|Debera|Schultz|459113458|143 SomeStreet Dr||Boise|Id|83704|1981-01-19|||
203744409|Rosemarie|Myron|Cooper|236072735|144 SomeStreet Dr||Boise|Id|83704|1984-02-10|||
174397144|Flora|Tomeka|Hopkins|740678961|145 SomeStreet Dr||Boise|Id|83704|1986-05-31|||
164694546|Luis|Raphael|Glover|114301594|146 SomeStreet Dr||Boise|Id|83704|1989-05-12|||
171173241|Cary|Season|Harvey|852072489|147 SomeStreet Dr||Boise|Id|83704|1989-09-07|||
190933992|Ann|Karima|Fox|136025040|148 SomeStreet Dr||Boise|Id|83704|1973-03-08|||
132356682|Kate|Amiee|Alexander|538015465|149 SomeStreet Dr||Boise|Id|83704|1982-07-11|||
193690824|Jordan|Alyson|Barnes|131274262|150 SomeStreet Dr||Boise|Id|83704|1988-08-13|||
201540117|Chris|Linsey|Quinn|178725840|151 SomeStreet Dr||Boise|Id|83704|1962-08-13|||
207972880|Jamie|Willena|Mccarthy|858918216|152 SomeStreet Dr||Boise|Id|83704|1990-09-13|||